# XXF-instance-manager

./: NapCat_WebSocket_Configuration_Plan.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/jinyue/: XxfInstanceManagerApplication.java
src/main/java/com/jinyue/config/: AsyncConfig.java  DockerConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  RestTemplateConfig.java  WebSocketConfig.java
src/main/java/com/jinyue/controller/: HealthController.java  MessageController.java  NapcatInstanceController.java  QQInstanceController.java  TaskController.java  WebhookController.java
src/main/java/com/jinyue/dto/: AsyncOperationResponse.java  CreateInstanceRequest.java  CreateMultiInstanceRequest.java  InstanceAccessInfo.java  InstanceOperationRequest.java  InstanceOperationResponse.java  InstanceResponse.java  MessageDto.java  MultiInstanceResponse.java  NapcatConfig.java  OperationResult.java  WebhookMessageRequest.java  WebhookResponse.java
src/main/java/com/jinyue/entity/: MessageLog.java  NapcatInstance.java  TaskInfo.java
src/main/java/com/jinyue/exception/: InstanceNotFoundException.java  InvalidInstanceStateException.java
src/main/java/com/jinyue/mapper/: MessageLogMapper.java  NapcatInstanceMapper.java
src/main/java/com/jinyue/service/: IAsyncOperationService.java  IDockerService.java  IInstanceHealthCheckService.java  IMessageForwardingService.java  IMessageLogService.java  INapcatInstanceService.java  ITaskManagerService.java  IWebhookMessageService.java
src/main/java/com/jinyue/service/impl/: AsyncOperationServiceImpl.java  DockerServiceImpl.java  InstanceHealthCheckServiceImpl.java  MessageForwardingServiceImpl.java  MessageLogServiceImpl.java  NapcatInstanceServiceImpl.java  TaskManagerServiceImpl.java  WebhookMessageServiceImpl.java
src/main/java/com/jinyue/utils/: NapcatConfigFileGenerator.java  NapcatConfigTypeHandler.java  PostgreSQLJSONBTypeHandler.java
src/main/java/com/jinyue/websocket/: ClientWebSocketHandler.java  NapcatWebSocketHandler.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/jinyue/: XxfInstanceManagerApplicationTests.java
